
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: space-between;
  background-color:lightslategrey;
}

.app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  padding: 20px;
  background-color: #4CAF50;
}

.search-bar {
  position: sticky;
  top: 0;
  background-color: #4CAF50;
  z-index: 1000;
  padding: 5px 5px;
  /* box-shadow: 0 4px 2px -2px rgb(21, 21, 21); */
  width: 50%;
  border-radius: 10px;
  margin: 10px 0;
}

.header {
  background-color: #4CAF50;
  color: white;
  padding: 20px;
  text-align: center;
  width: 100%;
  position: relative;
  top: 0;
  z-index: 999;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
}.currency-list {
  width: 90%;
  margin: 0 auto;
}

.currency-label {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  background-color: #f4f4f4;
  font-weight: bold;
  border-bottom: 2px solid #ccc;
  border-radius: 6px;
  margin: 10px 0;
}

.currency-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
  padding: 15px;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.currency-flag {
  width: 40px;
  height: 25px;
  margin-right: 10px;
}

.currency-item span {
  flex: 1;
  text-align: center;
  font-size: 14px;
  color: #555;
}
.currency-label span {
  flex: 1;
  text-align: left;
  font-size: 14px;
  color: #555;
}